{
    "extends": [
        "@tsconfig/recommended/tsconfig.json",
        "@tsconfig/esm/tsconfig.json",
        "@tsconfig/strictest/tsconfig.json"
    ],
    "include": ["./env.d.ts", "./globals.d.ts", "./types.d.ts", "./**/*.ts"],
    "compilerOptions": {
        "allowArbitraryExtensions": true,
        "target": "ES2021",
        "moduleResolution": "bundler",
        "resolveJsonModule": true
    }
}
